.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .demo-card {
    position: relative;
    width: 400px;
    height: 200px;
    margin: 20px auto;
    background-size: cover;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
  }

  .demo-card:hover {
    transform: scale(1.1);
  }

  .demo-card .centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .demo-card .centered-text button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .demo-card .centered-text button:hover {
    background-color: #0056b3;
  }

  .demo-card {
    position: relative;
    overflow: hidden;
  }
  
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensure the video stays behind other content */
  }
  

  /*

.demo-card-square.mdl-card {
    width: 512px;
    height: 352px;
    margin: 20px;
    display: inline-block;
  }
  .demo-card-square > .mdl-card__title {
    color: #fff;
    background:
      url('image_url_here') bottom right 15% no-repeat #46B6AC;
  }
  .demo-card-square > .mdl-card__title h2 {
    font-size: 24px;
    font-weight: 400;
  }
  .demo-card-square > .mdl-card__supporting-text {
    color: rgba(0,0,0,0.54);
  }

  .mdl-button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
  }
  .mdl-button:hover {
    background-color: #45a049; 
  }
  */